{
  "pages": [
    "pages/index/index",
    "pages/activity/detail",
    "pages/activity/create",
    "pages/tactics/tactics",
    "pages/profile/profile",
    "pages/profile/history",
    "pages/admin/admin"
  ],
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#f7f7f7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "约球"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "⚽ 约球",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取您的位置用于显示踢球地点附近信息"
    }
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}
